name: upload-release
# tag_name: "tag_name"说明：会将指定文件上传到指定tag的release下
on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
    - name: Checkout repository
      uses: actions/checkout@main

    - name: 上传固件到release2
      uses: softprops/action-gh-release@v2
      with:
        tag_name: "backup_files"
        files: "./mihomo-linux-arm64-v1.18.10.gz"
        token: ${{ secrets.GH_TOKEN }}  # 使用你创建的PAT

